# WIP

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/mod/avpr/: CommonClass.java  CommonClientClass.java  Constants.java
common/src/main/java/mod/avpr/client/renderer/: TestEntityRenderer.java
common/src/main/java/mod/avpr/common/entities/: TestEntity.java
common/src/main/java/mod/avpr/datagen/: ExampleTagsProvider.java
common/src/main/java/mod/avpr/platform/: Services.java
common/src/main/java/mod/avpr/platform/services/: IPlatformHelper.java
common/src/main/resources/: avpr.mixins.json
fabric/: build.gradle
fabric/src/main/java/mod/avpr/: AVPRFabricMod.java  AVPRFabricModClient.java  AVPRFabricModDatagen.java
fabric/src/main/java/mod/avpr/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: avpr.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/mod/avpr/: AVPRForgeMod.java  AVPRForgeModClient.java
forge/src/main/java/mod/avpr/platform/: ForgePlatformHelper.java
forge/src/main/resources/: avpr.forge.mixins.json
