# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project
version=1.0.0
group=mod.avpr

# Common
minecraft_version=1.20.1

azurelib_version_fabric=1.0.31
azurelib_version_forge=1.0.31

# Forge
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.3
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47.1.3,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
forge_minecraft_version_range=[1.20.1,1.21)
# Forgified API version
forge_fabric_version=0.89.0+1.9.25+1.20.1
# Forgified Fabric Loader version
forge_fabric_loader_version=2.3.4+0.14.21+1.20.1

# Fabric
fabric_version=0.89.3+1.20.1
fabric_loader_version=0.14.22

# Mod options
mod_name=Aliens Vs Predator Regenesis
mod_author=TBD
mod_credits=Thanks for this example mod goes to Java
mod_id=avpr
mod_description=This is an example description! Tell everyone what your mod is about!
mod_license=CC0-1.0
mod_url=https://change.me.to.your.mods.homepage.example.invalid/
mod_issue_tracker_url=https://change.me.to.your.issue.tracker.example.invalid/
