plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'dev.architectury.loom'
}

base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modCompileOnly "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    modCompileOnly "net.fabricmc:fabric-loader:${fabric_loader_version}"
	compileOnly "mod.azure.azurelib:azurelib-fabric-${minecraft_version}:${azurelib_version_fabric}"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}